# cucumber_java_training2021

Cucumber_Java_Training/: pom.xml
Cucumber_Java_Training/src/main/java/Mapping/: CommonButtons.java
Cucumber_Java_Training/src/main/java/Runner/: TestRunner.java
Cucumber_Java_Training/src/main/java/StepDefinitions/: LoginToFBSteps.java
Cucumber_Java_Training/src/test/java/Features/: CreateLikeCommentToFB.feature  LoginToFB.feature
